# Como estão na mesma rede do Docker, a API acessa a Evolution pelo nome do container
EVOLUTION_API_URL=http://evolution-api:8080
# Use a mesma chave que você definiu abaixo no AUTHENTICATION_API_KEY
EVOLUTION_API_KEY=admin
EVOLUTION_INSTANCE=sua_instancia

# ==========================================
# CONFIGURAÇÕES DA EVOLUTION API (V2.3.6)
# ==========================================
AUTHENTICATION_API_KEY=admin

# Banco de Dados (Postgres)
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://postgres:postgres@postgres:5432/evolution?schema=public'
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Cache (Redis)
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false